.counter
  display: inline-block
  border: 1px solid black
  padding: 10px

.counter__value
  font-weight: bold

.counter__decrement-button
  background-color: red

.counter__increment-button
  background-color: blue

.counter__reset-button
  background-color: green
